# FairFlexxApps.Capture

./: FairFlexxApps.Capture.sln  README.md
FairFlexxApps.Capture/FairFlexxApps.Capture/: App.xaml  App.xaml.cs  FairFlexxApps.Capture.csproj  MauiProgram.cs  MauiProgram_.cs  PrismStartup.cs  ftapps.keystore
FairFlexxApps.Capture/FairFlexxApps.Capture/Behaviors/: EmailValidatorBehavior.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Behaviors/SketchSignature/: CaptureSignatureBehaviorBase.cs  CaptureSignaturePointsBehavior.cs  CaptureSignatureStrokesBehavior.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Constants/: LeadConstant.cs  Mimetypes.cs  SdkKeyConstants.cs  XMLConstants.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Controls/: CrossButton.cs  CustomCheckBox.cs  CustomEditor.cs  CustomEntry.cs  CustomRadioButton.cs  CustomTimePicker.cs  FrameButton.cs  HorizontalList.cs  HorizontalScrollList.cs  ImageButton.cs  KeyboardView.cs  PinchAndPanContainer.cs  StackAnimation.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Controls/InputKit/: CheckBox.cs  RadioButton.cs  SelectionView.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Controls/RadioButton/: BindableRadioGroup.cs  CustomRadioButton.cs  GlobalSetting.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Converters/: AnyScannerResultItemsToBoolConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  EnumStatusMenuItemToSourceConverter.cs  EnumToImageSourceConverter.cs  HintEventListConverter.cs  ImageResourceConverter.cs  IsTrueConverter.cs  ItemTappedEventArgsConverter.cs  NewCardTextConverter.cs  NotConverter.cs  NullToBoolConverter.cs  StreamConverter.cs  StringErrorConverter.cs  TranslateEnumConverter.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Enums/: FontSize.cs  ImageEditType.cs  LayoutPositions.cs  LeadType.cs  MagicType.cs  ParamKey.cs  PreferencesKey.cs  SideMenuItemStatus.cs  StatusOfLeadModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Enums/Templates/: InputType.cs  SizeType.cs  SketchType.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Extensions/: ColorExtensions.cs  DoubleExtensions.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Extensions/Common/: DataTemplate.cs  Parse.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Interfaces/: IAppInfo.cs  IDeviceOrientation.cs  IFileService.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Interfaces/FotoScanSdk/: IFotoScanSdk.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Localization/: Translate.de.resx  Translate.resx  TranslateExtension.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Managers/: BoxType.cs  ControlType.cs  PageManager.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/: AppConfig.cs  AppSettings.cs  ClientLogoModel.cs  Country.cs  EventModel.cs  Menu.cs  Template.cs  UserIdentity.cs  UserModel.cs  XmlPizzaDetails.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/DataTemplate/: DataAutoCompleteTemplate.cs  DataBindableRadioGroupTemplate.cs  DataBoxDataTemplate.cs  DataCheckboxTemplate.cs  DataControlTemplate.cs  DataDatePickerTemplate.cs  DataEditorTemplate.cs  DataEntryTemplate.cs  DataRadioButtonTemplate.cs  DataTimePickerTemplate.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/FileModels/: FileModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/FotoScanSdk/: FotoScanSdkListViewModel.cs  ImageModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/GeneratePdf/: Line.cs  RemainText.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/LeadModels/: ImageFilterModel.cs  LeadEventModel.cs  LeadListModel.cs  LeadModel.cs  LeadTypeModel.cs  ScannerResult.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/NewContact/: NewContactModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Models/Templates/: Event.cs  Language.cs  Page.cs  TopMenu.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Resources/Layout/: CameraLayout.axml  FilterLayout.axml  ImageViewCell.axml  imagecroppinglayout.axml
FairFlexxApps.Capture/FairFlexxApps.Capture/Resources/layout/: CameraViewDemo.axml  EditLayout.axml  ResizeDialogLayout.axml  holder_brightness.xml  holder_white_balance.xml
FairFlexxApps.Capture/FairFlexxApps.Capture/Services/HttpService/: ApiUrl.cs  HttpRequest.cs  IHttpRequest.cs  ISerializer.cs  Serializer.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Services/LocalDatabase/: IDatabaseConnection.cs  ISqLiteService.cs  SqLiteService.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Services/Settings/: ISettingsService.cs  SettingsService.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Utilities/: DeviceExtension.cs  DeviceOrientationChangeMessage.cs  FileChunkRepository.cs  MimeType.cs  Serializer.cs  StringHelper.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/ViewModels/Base/: ViewModelBase.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/ViewModels/Commons/: ActivationCodePageViewModel.cs  WebViewPageViewModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/ViewModels/NewLeadFlows/: NewLeadTemplatePageViewModel.cs  ScanQrCodePageViewModel.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Views/Base/: BasePage.cs  HeaderView.xaml  HeaderView.xaml.cs  PopupAnimation.cs  PopupBasePage.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Views/Commons/: ActivationCodePage.xaml  ActivationCodePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Views/NewLeadFlows/: NewLeadTemplatePage.xaml  NewLeadTemplatePage.xaml.cs  NewLeadTemplatePhonePage.xaml  NewLeadTemplatePhonePage.xaml.cs  ScanQrCodePage.xaml  ScanQrCodePage.xaml.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Views/Popups/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ZoomImagePopUp.xaml  ZoomImagePopUp.xaml.cs
FairFlexxApps.Capture/FairFlexxApps.Capture/Views/ViewCells/: BusinessCardViewCell.xaml  LoginContentView.xaml  (+11 more)
(+42 files in other folders)
