<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>FairFlexxApps.Capture</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>FairFlexxApps.Capture</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.fairflexxapps.capture</ApplicationId>
    <ApplicationIdGuid>0d11c673-842b-4605-911d-1c9328c391b4</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <AndroidSigningKeyStore>ftapps.keystore</AndroidSigningKeyStore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\icon.png" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash_logo.png" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\Android\Controls\RadioButton\**" />
    <Compile Remove="Platforms\Android\FotoScanSdk\**" />
    <Compile Remove="Platforms\Android\Services\FotoScanSdk\**" />
    <Compile Remove="Resources\layout\**" />
    <EmbeddedResource Remove="Platforms\Android\Controls\RadioButton\**" />
    <EmbeddedResource Remove="Platforms\Android\FotoScanSdk\**" />
    <EmbeddedResource Remove="Platforms\Android\Services\FotoScanSdk\**" />
    <EmbeddedResource Remove="Resources\layout\**" />
    <MauiCss Remove="Platforms\Android\Controls\RadioButton\**" />
    <MauiCss Remove="Platforms\Android\FotoScanSdk\**" />
    <MauiCss Remove="Platforms\Android\Services\FotoScanSdk\**" />
    <MauiCss Remove="Resources\layout\**" />
    <MauiXaml Remove="Platforms\Android\Controls\RadioButton\**" />
    <MauiXaml Remove="Platforms\Android\FotoScanSdk\**" />
    <MauiXaml Remove="Platforms\Android\Services\FotoScanSdk\**" />
    <MauiXaml Remove="Resources\layout\**" />
    <None Remove="Platforms\Android\Controls\RadioButton\**" />
    <None Remove="Platforms\Android\FotoScanSdk\**" />
    <None Remove="Platforms\Android\Services\FotoScanSdk\**" />
    <None Remove="Resources\layout\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\Android\Controls\CameraControlView.cs" />
    <Compile Remove="Platforms\Android\Controls\CustomRadioButtonRenderer.cs" />
    <Compile Remove="Platforms\Android\Controls\TouchEffect.cs" />
    <Compile Remove="Views\ViewCells\TopMenuViews\SketchContentView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Views\ViewCells\TopMenuViews\SketchContentView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Resources\drawable\accept.xml" />
    <None Remove="Platforms\Android\Resources\drawable\BorderWithShadow.xml" />
    <None Remove="Platforms\Android\Resources\drawable\bottom_shadow.xml" />
    <None Remove="Platforms\Android\Resources\drawable\circle.xml" />
    <None Remove="Platforms\Android\Resources\drawable\CircleButton.xml" />
    <None Remove="Platforms\Android\Resources\drawable\demoimage.jpg" />
    <None Remove="Platforms\Android\Resources\drawable\hint_green.xml" />
    <None Remove="Platforms\Android\Resources\drawable\hint_red.xml" />
    <None Remove="Platforms\Android\Resources\drawable\hint_white.xml" />
    <None Remove="Platforms\Android\Resources\drawable\loading.png" />
    <None Remove="Platforms\Android\Resources\drawable\reject.xml" />
    <None Remove="Platforms\Android\Resources\drawable\splash_logo.png" />
    <None Remove="Platforms\Android\Resources\drawable\top_shadow.xml" />
    <None Remove="Platforms\Android\Resources\layout\activity_scan.axml" />
    <None Remove="Platforms\Android\Resources\layout\CameraLayout.axml" />
    <None Remove="Platforms\Android\Resources\layout\CameraViewDemo.axml" />
    <None Remove="Platforms\Android\Resources\layout\EditLayout.axml" />
    <None Remove="Platforms\Android\Resources\layout\FilterLayout.axml" />
    <None Remove="Platforms\Android\Resources\layout\holder_brightness.xml" />
    <None Remove="Platforms\Android\Resources\layout\holder_contrast.xml" />
    <None Remove="Platforms\Android\Resources\layout\holder_white_balance.xml" />
    <None Remove="Platforms\Android\Resources\layout\imagecroppinglayout.axml" />
    <None Remove="Platforms\Android\Resources\layout\ImagePreviewLayout.axml" />
    <None Remove="Platforms\Android\Resources\layout\ImageViewCell.axml" />
    <None Remove="Platforms\Android\Resources\layout\Main.axml" />
    <None Remove="Platforms\Android\Resources\layout\ResizeDialogLayout.axml" />
    <None Remove="Platforms\Android\Resources\layout\SingleImagePreviewLayout.axml" />
    <None Remove="Resources\AppIcon\accept.xml" />
    <None Remove="Resources\AppIcon\appiconfg.svg" />
    <None Remove="Resources\AppIcon\border_with_shadow.xml" />
    <None Remove="Resources\AppIcon\bottom_shadow.xml" />
    <None Remove="Resources\AppIcon\circle.xml" />
    <None Remove="Resources\AppIcon\circle_button.xml" />
    <None Remove="Resources\AppIcon\demoimage.jpg" />
    <None Remove="Resources\AppIcon\dotnet_bot.png" />
    <None Remove="Resources\AppIcon\hint_green.xml" />
    <None Remove="Resources\AppIcon\hint_red.xml" />
    <None Remove="Resources\AppIcon\hint_white.xml" />
    <None Remove="Resources\AppIcon\icon.png" />
    <None Remove="Resources\AppIcon\ic_back.png" />
    <None Remove="Resources\AppIcon\ic_back_square_32.png" />
    <None Remove="Resources\AppIcon\ic_deleted_32.png" />
    <None Remove="Resources\AppIcon\ic_edit.png" />
    <None Remove="Resources\AppIcon\ic_eyepassword.png" />
    <None Remove="Resources\AppIcon\ic_loading.png" />
    <None Remove="Resources\AppIcon\ic_photo_camera.png" />
    <None Remove="Resources\AppIcon\ic_save_square_32.png" />
    <None Remove="Resources\AppIcon\ic_settings.png" />
    <None Remove="Resources\AppIcon\loading.png" />
    <None Remove="Resources\AppIcon\reject.xml" />
    <None Remove="Resources\AppIcon\top_shadow.xml" />
    <None Remove="Resources\Splash\splash_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="8.0.40.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.61" />    
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    <PackageReference Include="Mopups" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="VCardReader" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Navigation\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.OpenCV.Droid">
      <Version>3.4.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
    <PackageReference Include="Xamarin.OpenCV.Droid">
      <Version>3.4.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FotoScanSdk">
      <HintPath>..\..\..\FotoScanSdk\FotoScanSdk\FotoScanSdk\bin\Release\netstandard2.0\FotoScanSdk.dll</HintPath>
    </Reference>
    <Reference Include="FotoScanSdk.Abstractions">
      <HintPath>..\..\..\FotoScanSdk\FotoScanSdk\FotoScanSdk\bin\Release\netstandard2.0\FotoScanSdk.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
