<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	 <!--Camera view-->
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <FairFlexxApps.Capture.Droid.controls.CameraControlView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/surfaceView"
      opencv:show_fps="false"
      opencv:camera_id="any"/>
	
		<!--Message status-->
    <LinearLayout
        android:id="@+id/capture_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/hint_white"
        android:orientation="vertical"
        android:visibility="gone">

      <TextView
          android:id="@+id/capture_hint_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:paddingBottom="4dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="@string/finding_object"
          android:textColor="@color/white"
          android:textSize="18sp" />

    </LinearLayout>
  </FrameLayout>

  <!--Header option-->
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background = "#32000000"
        android:orientation="horizontal"
        android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
      <TextView
          android:text="@string/multi_pages"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Switch
          android:id="@+id/switchMultiPages"
          android:checked="false"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

	<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
      <TextView
          android:text="@string/flashlight"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Switch
          android:id="@+id/switchFlashlight"
          android:checked="false"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
      <TextView
          android:text="@string/automatic"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Switch
          android:id="@+id/switchAutomatic"
          android:checked="false"
          android:textColor="@android:color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>	

  </LinearLayout>

 <!--Footer-->
	<LinearLayout android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background = "#32000000"
			android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		  <ImageView android:id="@+id/camWhiteBalance"
			  android:layout_width="20dp"
			  android:layout_height="20dp"
			  android:src="@drawable/ic_white_balance"
			  android:layout_gravity="center"
			  android:layout_marginRight="12dp"/>
		  <SeekBar
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:layout_gravity="center"
			  android:padding="8dp"
			  android:id="@+id/seekBarCameraWhiteBalance"
			  android:indeterminate="false" />
		  <ImageView android:id="@+id/btnResetCamWhiteBalance"
			  android:src="@drawable/ic_Original"
			  android:layout_width="32dp"
			  android:layout_height="32dp"/>
		</LinearLayout>

  <!--Bottom button-->
	  <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="90dp"
		  android:orientation="horizontal"
		  android:gravity="center">

		<TextView
			android:id="@+id/cancelLabel"
			android:text="@string/cancel"
      android:textColor="@color/white"
			android:textSize="16sp"
			android:padding="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"/>

		<ImageButton android:id="@+id/btnTakePicture"
			android:layout_width="80dp"
			android:layout_height="80dp"
				android:background="@drawable/CircleButton"
			android:gravity="center"
				android:src="@drawable/ic_photo_camera_sdk"/>

		<TextView
			android:id="@+id/pageLabel"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:padding="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"/>
	  </LinearLayout>
	</LinearLayout>
</RelativeLayout>