<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--Header-->
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_shadow">

    <LinearLayout
        android:id="@+id/backImageButton"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">
      <ImageView
          android:src="@drawable/ic_close"
          android:textColor="@android:color/black"
          android:layout_width="16dp"
          android:layout_height="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/btnSave"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">
      <TextView
          android:text="@string/save"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>

  <!--Image preview-->
  <ImageView android:id="@+id/imvFilter"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:adjustViewBounds="true"
         android:paddingTop="4dp"
         android:paddingBottom="4dp"
         android:layout_weight="1"/>
	
  <!--SeekBar filter-->
  <LinearLayout  android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/top_shadow"
				android:padding="16dp">

		<!--Control-->
		 <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
			<ImageButton android:id="@+id/btn_color"
				  android:src="@drawable/ic_colorFilterEnable"
				  android:gravity="center"
				  android:background="@null"
				  android:layout_width="32dp"
				  android:layout_height="32dp"/>

			<ImageButton android:id="@+id/btn_grayscale"
				  android:src="@drawable/ic_grayscale"
				  android:background="@null"
				  android:layout_width="32dp"
				  android:layout_height="32dp"/>

			<ImageButton android:id="@+id/btn_blackWhite"
				  android:src="@drawable/ic_blackWhite"
				  android:gravity="center"
				  android:background="@null"
				  android:layout_width="32dp"
				  android:layout_height="32dp"/>


		</LinearLayout>

	<!--Contrast-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView android:id="@+id/imvContrast"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_contrast"
          android:layout_gravity="center"
          android:layout_marginRight="12dp"/>
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:padding="8dp"
          android:id="@+id/seekBarContrast"
          android:indeterminate="false" />
      <ImageView android:id="@+id/btnResetContrast"
          android:src="@drawable/ic_Original"
          android:layout_width="32dp"
          android:layout_height="32dp"/>
    </LinearLayout>

    <!--Brightness-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView android:id="@+id/imvBrightness"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_brightness"
          android:layout_gravity="center"
          android:layout_marginRight="12dp"/>
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:padding="8dp"
          android:id="@+id/seekBarBrightness"
          android:indeterminate="false"/>
      <ImageView android:id="@+id/btnResetBrightness"
          android:src="@drawable/ic_Original"
          android:layout_width="32dp"
          android:layout_height="32dp"/>
    </LinearLayout>
    
    <!--White balance-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView 
		  android:id="@+id/whiteBalance"	
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_white_balance"
          android:layout_gravity="center"
          android:layout_marginRight="12dp"/>
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:padding="8dp"
          android:id="@+id/seekBarWhiteBalance"
          android:indeterminate="false" />
      <ImageView android:id="@+id/btnResetWhiteBalance"
          android:src="@drawable/ic_Original"
          android:layout_width="32dp"
          android:layout_height="32dp"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
