<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
      android:id="@+id/crop_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center">

		<ImageView
			android:id="@+id/crop_image_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center" />

		<FairFlexxApps.Capture.Droid.fotoscansdk.views.PolygonView
			android:id="@+id/polygon_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center" />

		<LinearLayout
			android:id="@+id/crop_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:layout_marginBottom="20dp"
			android:gravity="center">

		  <View
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="1" />

		  <ImageView
			  android:id="@+id/crop_accept_btn"
			  android:layout_width="50dp"
			  android:layout_height="50dp"
			  android:alpha="0.8"
			  android:src="@drawable/accept" />

		  <View
			  android:layout_width="0dp"
			  android:layout_height="match_parent"
			  android:layout_weight="0.6" />

		  <ImageView
			  android:id="@+id/crop_reject_btn"
			  android:layout_width="50dp"
			  android:layout_height="50dp"
			  android:alpha="0.8"
			  android:src="@drawable/reject" />

      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />
    </LinearLayout>

  </FrameLayout>

</LinearLayout>
