<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--Camera layout-->
  <LinearLayout
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Header option-->
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal">
        <TextView
            android:text="Multi Pages"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switchMultiPages"
            android:checked="false"
            android:textOn="YES"
            android:textOff="NO"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>

      <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        <TextView
            android:text="Flashlight"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switchFlashlight"
            android:checked="false"
            android:textOn="YES"
            android:textOff="NO"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>

      <LinearLayout android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal">
        <TextView
            android:text="Automatic"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switchAutomatic"
            android:checked="true"
            android:textOn="YES"
            android:textOff="NO"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>

    </LinearLayout>

    <!--Camera view-->
    <FrameLayout
      android:id="@+id/camera_preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" 
      android:layout_weight="1"/>

    <!--Bottom button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center">

      <TextView
          android:id="@+id/cancelLabel"
          android:text="Cancel"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          android:padding="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"/>

      <ImageButton android:id="@+id/btnTakePicture"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:text="Take Picture"
          android:background="@drawable/CircleButton"
          android:gravity="center"
          android:src="@drawable/loading"/>

      <TextView
          android:id="@+id/pageLabel"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          android:padding="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"/>
    </LinearLayout>
  </LinearLayout>

  <!--Message status-->
  <LinearLayout
      android:id="@+id/capture_hint_layout"
      android:layout_width="wrap_content"
      android:layout_height="46dp"
      android:layout_gravity="center"
      android:background="@drawable/hint_white"
      android:orientation="vertical"
      android:visibility="gone">

    <TextView
        android:id="@+id/capture_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/finding_object"
        android:textColor="@color/white"
        android:textSize="18sp" />
  </LinearLayout>
</FrameLayout>
