<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_shadow">

    <LinearLayout
        android:id="@+id/backSingleImagePreviewButton"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">
      <ImageView
          android:src="@drawable/ic_close"
          android:textColor="@android:color/black"
          android:layout_width="16dp"
          android:layout_height="16dp"/>
    </LinearLayout>

    <TextView
			android:text="Rotate"
			android:id = "@+id/txtFileName"
			android:textColor="@android:color/black"
			android:textSize="18sp"
			android:layout_weight="3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/btnSaveSingleImagePreview"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">
      <TextView
          android:text="@string/save"
          android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>

  <!--Image preview-->
  <ImageView android:id="@+id/imvRotate"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:adjustViewBounds="true"
         android:paddingTop="4dp"
         android:paddingBottom="4dp"
         android:layout_weight="1"/>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<Button android:id="@+id/btnRotateImage" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
    android:text="@string/rotate">
		</Button>
	</LinearLayout>
</LinearLayout>
